{
  "name": "pairql-podcasts",
  "root": "pairql-podcasts",
  "projectType": "library",
  "implicitDependencies": ["pairql", "gertie", "ts-codable-macro"],
  "targets": {
    "build": {
      "command": "cd pairql-podcasts && ${SWIFTLY_HOME_DIR:-$HOME/.swiftly}/bin/swiftly run swift build"
    }
  }
}
