{
  "namedInputs": {
    "sources": ["{projectRoot}/Sources/**/*.swift", "{projectRoot}/Package.swift"],
    "tests": [
      "{projectRoot}/Sources/**/*.swift",
      "{projectRoot}/Tests/**/*.swift",
      "{projectRoot}/Package.swift"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "sources",
        "^sources",
        { "env": "CI" },
        { "env": "SWIFT_WARNINGS_AS_ERRORS" }
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "tests",
        "^sources",
        { "env": "CI" },
        { "env": "SWIFT_WARNINGS_AS_ERRORS" }
      ]
    }
  },
  "defaultBase": "master",
  "useInferencePlugins": false,
  "tui": {
    "enabled": false
  }
}
