{
  "root": "x-kit",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "cd x-kit && ${SWIFTLY_HOME_DIR:-$HOME/.swiftly}/bin/swiftly run swift build"
    },
    "test": {
      "command": "cd x-kit && SWIFT_DETERMINISTIC_HASHING=1 ${SWIFTLY_HOME_DIR:-$HOME/.swiftly}/bin/swiftly run swift test"
    }
  }
}
