{
  "root": "x-stripe",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "cd x-stripe && ${SWIFTLY_HOME_DIR:-$HOME/.swiftly}/bin/swiftly run swift build"
    },
    "test": {
      "command": "true"
    }
  }
}
